<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/articleToolBar"
            app:title="首页"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

    </android.support.design.widget.AppBarLayout>

    <com.thanatos.baselibrary.widget.CustomNestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.thanatos.baselibrary.image.Banner
                android:id="@+id/articleBanner"
                app:indicator_selector="@drawable/shape_banner_indicator_selector"
                app:indicator_normal="@drawable/shape_banner_indicator_normal"
                app:indicator_gravity="right"
                app:indicator_background="@color/colorHrefTran"
                app:indicator_height="30dp"
                app:interval="6000"
                app:autoStart="true"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/articleRV"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.thanatos.baselibrary.widget.CustomNestedScrollView>

</android.support.design.widget.CoordinatorLayout>