<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotnet.HotNetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/hotNetToolBar"
            app:title="热门网站"
            app:navigationIcon="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <com.thanatos.baselibrary.widget.labelview.LabelLayout
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="label"
            android:layout_width="60dp"
            android:layout_height="30dp" />

        <TextView
            android:text="label"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="30dp" />

        <TextView
            android:text="label"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="30dp" />

        <TextView
            android:text="label"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="30dp" />

        <TextView
            android:text="label"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="30dp" />

        <TextView
            android:text="label"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="30dp" />

        <TextView
            android:text="label"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="30dp" />

    </com.thanatos.baselibrary.widget.labelview.LabelLayout>

</android.support.constraint.ConstraintLayout>