# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanatos/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanatos/wanandroid/: App.kt  MainActivity.kt  SplishActivity.kt  TestPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splish.xml
app/src/test/java/com/thanatos/wanandroid/: ExampleUnitTest.kt
article/: build.gradle
article/src/androidTest/java/com/thanatos/article/: ExampleInstrumentedTest.java
article/src/main/: AndroidManifest.xml
article/src/main/java/com/thanatos/article/: AAAAAA.java
article/src/main/java/com/thanatos/article/articlecontent/: ArticleWebViewActivity.kt
article/src/main/java/com/thanatos/article/chapter/: ChapterIndexFragment.kt
article/src/main/java/com/thanatos/article/hotnet/: HotNetActivity.kt
article/src/main/java/com/thanatos/article/index/: ArticleIndexFragment.kt
article/src/main/java/com/thanatos/article/index/adapter/: ArticleIndexAdapter.kt
article/src/main/java/com/thanatos/article/index/mvp/: ArticleIndexContract.kt  ArticleIndexModel.kt  ArticleIndexPresenter.kt
article/src/main/res/layout/: article_activity_article_web_view.xml  article_activity_hot_net.xml  article_fragment_index_home.xml  article_item_index_home.xml
article/src/main/res/menu/: article_home_menu.xml  article_webview_menu.xml
article/src/test/java/com/thanatos/article/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/thanatos/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/thanatos/baselibrary/: RegexUtil.kt
baselibrary/src/main/java/com/thanatos/baselibrary/base/: BaseActivity.kt  BaseApp.java  BaseApplication.java  BaseApplication.kt  BaseFragment.kt
baselibrary/src/main/java/com/thanatos/baselibrary/data/: LocalData.kt  RemoteData.kt
baselibrary/src/main/java/com/thanatos/baselibrary/ext/: Extension.kt
baselibrary/src/main/java/com/thanatos/baselibrary/gson/: GsonUtil.kt
baselibrary/src/main/java/com/thanatos/baselibrary/image/: Banner.kt  BannerAdapter.kt  IImageLoader.kt  ITitleLoader.kt  ItemClickListener.kt
baselibrary/src/main/java/com/thanatos/baselibrary/intecepter/: WanAndroidPremissionIntecepter.kt  WanAndroidRouterIntecepter.kt
baselibrary/src/main/java/com/thanatos/baselibrary/mvp/: BaseModel.java  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  MvpLifeCallBack.java  PresenterLifeCallBack.java  PresenterProvider.java  PresenterProviders.java
baselibrary/src/main/java/com/thanatos/baselibrary/net/: ArticleService.kt  HttpCallBack.kt  HttpManager.kt  ResponseBean.kt
baselibrary/src/main/java/com/thanatos/baselibrary/sputil/: SpUtil.kt
baselibrary/src/main/java/com/thanatos/baselibrary/thread/: ThreadManager.kt
baselibrary/src/main/java/com/thanatos/baselibrary/timer/: CountDownTimerUtils.kt
baselibrary/src/main/java/com/thanatos/baselibrary/user/: UserInfo.kt
baselibrary/src/main/java/com/thanatos/baselibrary/widget/: A.kt  CustomNestedScrollView.kt  CustomRecyclerView.kt  Customn.java  ProgressToolbar.kt
baselibrary/src/main/res/layout/: base_content.xml  base_empty.xml  base_layout.xml  base_layout_empty.xml
baselibrary/src/test/java/com/thanatos/baselibrary/: ExampleUnitTest.java
baseres/: build.gradle
baseres/src/androidTest/java/com/thanatos/baseres/: ExampleInstrumentedTest.java
baseres/src/main/: AndroidManifest.xml
baseres/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_left_in.xml  slide_out_bottom.xml  slide_right_in.xml
baseres/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_collect_light.xml  ic_collect_normal.xml  ic_empty_view.xml  ic_home_light.xml  ic_home_normal.xml  ic_hot.xml  ic_icon_picture_empty.xml  ic_menu.xml  ic_mine_light.xml  ic_mine_normal.xml  ic_notification.xml  ic_search.xml  ic_type_light.xml  ic_type_normal.xml  ic_video_light.xml  ic_video_normal.xml  ripple_base_dialog_bg.xml  ripple_btn_bg.xml  ripple_circle_bg.xml  ripple_hot.xml  ripple_search.xml  selector_article_collect.xml  selector_home.xml  selector_mine.xml  selector_type.xml  selector_video.xml  shape_banner_indicator_normal.xml  shape_banner_indicator_selector.xml  shape_base_dialog_bg.xml  shape_bg_login.xml  shape_btn_disabled.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_login_card.xml  shape_progress_bg.xml  shape_splish_jump_bg.xml
baseres/src/main/res/layout/: base_dialog.xml  layout_base_toolbar.xml
baseres/src/main/res/menu/: menu.xml
baseres/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
baseres/src/test/java/com/thanatos/baseres/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/thanatos/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/thanatos/mine/: RouterConfig.kt  Test.kt
mine/src/main/java/com/thanatos/mine/index/: MainIndexFragment.kt
mine/src/main/java/com/thanatos/mine/mine/: LoginActivity.kt
mine/src/main/res/layout/: mine_activity_login.xml  mine_activity_register.xml
mine/src/test/java/com/thanatos/mine/: ExampleUnitTest.java
premission/: build.gradle
premission/src/androidTest/java/top/waws/premission/: ExampleInstrumentedTest.java
premission/src/main/: AndroidManifest.xml
premission/src/main/java/top/waws/premission/: Call.java  DefaultIntecepter.java  IPermissionIntecepter.java  Logger.java  PermissionCallBack.java  PermissionFragment.java  PermissionRequest.java  PermissionUtil.java
premission/src/test/java/top/waws/premission/: ExampleUnitTest.java
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/pw/androidthanatos/router/: Call.java  DelegateFragment.java  DelegateFragmentV4.java  DispatcherActivity.java  Router.java  RouterThreadPool.java
video/: build.gradle
(+20 files in other folders)
