apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //自定义变量
        buildConfigField 'boolean','APP_DEBUG','true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.ext.fileTree
    api rootProject.ext.kotlin_stdlib
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.android_test
    androidTestImplementation rootProject.ext.espresso_core
    api rootProject.ext.appcompat
    api rootProject.ext.constraint_layout
    //router
    api project(':router')
    //permission
    api project(':premission')
    //thirdPart
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okhttp_log
    api rootProject.ext.gson
    implementation rootProject.ext.retrofit

    implementation rootProject.ext.retrofit_rxjava_adapter
    api rootProject.ext.rxAndroid
    api rootProject.ext.rxJava
    api rootProject.ext.design

    implementation rootProject.ext.glide
    implementation rootProject.ext.glide_transformations
    implementation rootProject.ext.gpuimage_library
}
