apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.fileTree

    implementation rootProject.ext.kotlin_stdlib

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.android_test
    androidTestImplementation rootProject.ext.espresso_core

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraint_layout

    //thirdPart
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okhttp_log
    implementation rootProject.ext.gson
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofit_rxjava_adapter
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.glide
}
